[DEVICE]
Name=P18F4550
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=C_Math
File1=C_Type
File2=Button
File3=C_Stdlib
File4=Compact_Flash
File5=C_String
File6=EPSON_S1D13700
File7=Time
File8=ADC
File9=CAN_SPI
File10=SPI
File11=Compact_Flash_FAT16
File12=Conversions
File13=EEPROM
File14=FLASH
File15=I2C
File16=Lcd
File17=Keypad4x4
File18=Glcd_Fonts
File19=Glcd
File20=Manchester
File21=Lcd_Constants
File22=MemManager
File23=Mmc
File24=Mmc_FAT16
File25=Mmc_Fat16_Config
File26=USB
File27=Trigonometry
File28=UART
File29=TouchPanel
File30=TFT_TouchPanel
File31=TFT_16bit_Defs
File32=TFT_Defs
File33=TFT_16bit
File34=TFT
File35=T6963C
File36=STMPE610
File37=Sprintl
File38=Sprinti
File39=Sprintf
File40=SPI_T6963C
File41=Port_Expander
File42=SPI_Lcd8
File43=SPI_Lcd
File44=SPI_Glcd
File45=SPI_Ethernet_24j600
File46=SPI_Ethernet
File47=Software_UART
File48=Software_SPI
File49=Software_I2C
File50=Sound
File51=RS485
File52=PWM
File53=PS2
File54=PrintOut
File55=One_Wire
Count=56
[EXPANDED_NODES]
0=task_1_led.mcppi
15=MyProject.mcppi
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
