[DEVICE]
Name=P18F4550
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=TASK_3_buzzer_pushbuttom.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=TASK_3_buzzer_pushbuttom.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=TASK_3_buzzer_pushbuttom.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=C_Math
File1=C_Type
File2=C_String
File3=C_Stdlib
File4=ADC
File5=Button
File6=SPI
File7=Compact_Flash
File8=CAN_SPI
File9=Compact_Flash_FAT16
File10=Conversions
File11=EEPROM
File12=EPSON_S1D13700
File13=FLASH
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=Keypad4x4
File18=Lcd
File19=Lcd_Constants
File20=Manchester
File21=MemManager
File22=Mmc
File23=Mmc_Fat16_Config
File24=PS2
File25=PrintOut
File26=Port_Expander
File27=One_Wire
File28=Mmc_FAT16
File29=UART
File30=PWM
File31=Software_SPI
File32=Software_I2C
File33=RS485
File34=Software_UART
File35=Sound
File36=SPI_Ethernet
File37=SPI_Glcd
File38=SPI_Ethernet_24j600
File39=SPI_Lcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=Trigonometry
File43=Sprintf
File44=Sprinti
File45=Sprintl
File46=STMPE610
File47=T6963C
File48=TFT
File49=TFT_Defs
File50=TFT_16bit
File51=TFT_16bit_Defs
File52=TFT_TouchPanel
File53=Time
File54=TouchPanel
File55=USB
Count=56
[EXPANDED_NODES]
0=TASK_3_buzzer_pushbuttom.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
