main
	__CC2DW
	PWM1_Init
	UART1_Init
	ADC_Init
	UART1_Read
	ADC_Read
		Delay_22us
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	double2longint
		SETIOV3224
	Div_32x32_S
		SDIV3232L
		COMFREM
	get_digits
		Div_16X16_U
	display_voltage
	PWM1_Start
	PWM1_Set_Duty
		Mul_16X16_U
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
	double2int
		SETIOV3224
	UART1_Write
