[DEVICE]
Name=P18F4550
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=UART_RX.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
[FILES]
File0=UART_TX.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=UART_TX.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=C_Math
File3=C_Stdlib
File4=C_Type
File5=Lcd
File6=Lcd_Constants
File7=UART
File8=Trigonometry
File9=TouchPanel
File10=Time
File11=TFT_TouchPanel
File12=TFT_Defs
File13=TFT_16bit_Defs
File14=TFT_16bit
File15=TFT
File16=T6963C
File17=STMPE610
File18=Sprintl
File19=Sprintf
File20=Sprinti
File21=SPI_T6963C
File22=Port_Expander
File23=SPI
File24=SPI_Lcd8
File25=SPI_Lcd
File26=SPI_Glcd
File27=Glcd_Fonts
File28=SPI_Ethernet_24j600
File29=SPI_Ethernet
File30=Sound
File31=Software_UART
File32=Software_SPI
File33=Software_I2C
File34=RS485
File35=PWM
File36=PS2
File37=PrintOut
File38=One_Wire
File39=Mmc_Fat16_Config
File40=Mmc_FAT16
File41=Mmc
File42=MemManager
File43=Manchester
File44=Keypad4x4
File45=I2C
File46=Glcd
File47=FLASH
File48=EPSON_S1D13700
File49=EEPROM
File50=Compact_Flash_FAT16
File51=Compact_Flash
File52=CAN_SPI
File53=Button
File54=ADC
Count=55
[EXPANDED_NODES]
0=UART_TX.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
238=Keypad4x4
Count=4
