[DEVICE]
Name=P18F4550
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=UART_RX.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
[FILES]
File0=UART_RX.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=UART_RX.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=UART
File3=Conversions
File4=C_String
File5=C_Math
File6=C_Stdlib
File7=C_Type
File8=Software_UART
File9=ADC
File10=Button
File11=CAN_SPI
File12=SPI
File13=Compact_Flash
File14=Compact_Flash_FAT16
File15=EEPROM
File16=EPSON_S1D13700
File17=FLASH
File18=Glcd
File19=I2C
File20=Glcd_Fonts
File21=Keypad4x4
File22=Manchester
File23=Mmc
File24=Mmc_FAT16
File25=Mmc_Fat16_Config
File26=MemManager
File27=One_Wire
File28=PrintOut
File29=Port_Expander
File30=PS2
File31=PWM
File32=RS485
File33=Software_I2C
File34=Software_SPI
File35=Sound
File36=SPI_Ethernet
File37=SPI_Ethernet_24j600
File38=SPI_Lcd
File39=SPI_Glcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=Trigonometry
File43=Sprintf
File44=Sprinti
File45=Sprintl
File46=STMPE610
File47=T6963C
File48=TFT
File49=TFT_Defs
File50=TFT_16bit
File51=TFT_16bit_Defs
File52=TFT_TouchPanel
File53=Time
File54=TouchPanel
Count=55
[EXPANDED_NODES]
1=Sources
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
