main
	__CC2DW
	Keypad_Init
	UART1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Mode_A
		sprintf
			_doprntf
				isdigit
				Mul_16X16_U
				Compare_Double
				Equals_Double
				Div_16x16_S
					Div_16x16_S_L
				scale
					Div_8X8_S
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				double2longword
					SETIOV3224
				longword2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Div_32x32_U
				fround
					Div_8X8_U
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				double2longint
					SETIOV3224
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Keypad_Key_Click
			Keypad_Key_Press
				Delay_1us
			Delay_10us
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		strncmp
		memset
		lockSystem
			sprintf
				_doprntf
					isdigit
					Mul_16X16_U
					Compare_Double
					Equals_Double
					Div_16x16_S
						Div_16x16_S_L
					scale
						Div_8X8_S
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					double2longword
						SETIOV3224
					longword2double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					Div_32x32_U
					fround
						Div_8X8_U
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
					double2longint
						SETIOV3224
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			UART1_Write
		byte2double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		ByteToStr
			Div_8X8_U
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Equals_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
	UART1_Write
	mode_c
		UART1_Data_Ready
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		UART1_Read
		IntToStr
			WordToStr
				Div_16X16_U
