[DEVICE]
Name=P18F4550
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT800\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT810\Uses\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT812\Uses\
Count=3
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT800\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT810\Uses\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT812\Uses\
Count=3
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Button
File1=ADC
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Conversions
File6=C_String
File7=Compact_Flash_FAT16
File8=C_Type
File9=C_Math
File10=C_Stdlib
File11=FLASH
File12=EPSON_S1D13700
File13=EEPROM
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=Lcd
File18=Lcd_Constants
File19=Keypad4x4
File20=Manchester
File21=MemManager
File22=Mmc
File23=Mmc_FAT16
File24=Mmc_Fat16_Config
File25=One_Wire
File26=Port_Expander
File27=PrintOut
File28=PS2
File29=PWM
File30=RS485
File31=UART
File32=Software_I2C
File33=Software_UART
File34=Sound
File35=Software_SPI
File36=SPI_Ethernet
File37=SPI_Ethernet_24j600
File38=SPI_Glcd
File39=SPI_Lcd
File40=SPI_Lcd8
File41=Sprintf
File42=SPI_T6963C
File43=Sprinti
File44=Sprintl
File45=STMPE610
File46=T6963C
File47=TFT
File48=TFT_Defs
File49=TFT_16bit
File50=TFT_16bit_Defs
File51=TFT_TouchPanel
File52=Time
File53=USB
File54=Trigonometry
File55=TouchPanel
File56=FT800
File57=FT800_Defs
File58=FT810
File59=FT810_Defs
File60=FT812
File61=FT812_Defs
Count=62
[EXPANDED_NODES]
0=MyProject.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
852=FT800
1183=FT810
1531=FT812
Count=6
