[DEVICE]
Name=P18F4550
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=stop_watch.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=stop_watch.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=stop_watch.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Conversions
File6=C_String
File7=Compact_Flash_FAT16
File8=C_Math
File9=C_Stdlib
File10=C_Type
File11=FLASH
File12=EEPROM
File13=EPSON_S1D13700
File14=Glcd_Fonts
File15=Glcd
File16=Keypad4x4
File17=I2C
File18=Lcd_Constants
File19=Lcd
File20=Manchester
File21=MemManager
File22=Mmc_Fat16_Config
File23=Mmc_FAT16
File24=PrintOut
File25=One_Wire
File26=Port_Expander
File27=Mmc
File28=PS2
File29=PWM
File30=RS485
File31=UART
File32=Software_I2C
File33=Software_SPI
File34=Software_UART
File35=Sound
File36=SPI_Ethernet
File37=SPI_Ethernet_24j600
File38=SPI_T6963C
File39=Trigonometry
File40=Sprintf
File41=Sprintl
File42=TFT
File43=TFT_16bit_Defs
File44=TFT_16bit
File45=TFT_Defs
File46=TFT_TouchPanel
File47=Time
File48=TouchPanel
File49=T6963C
File50=STMPE610
File51=Sprinti
File52=SPI_Lcd8
File53=SPI_Lcd
File54=SPI_Glcd
File55=USB
Count=56
[EXPANDED_NODES]
1=Sources
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
