void main() {
              char state= 0 ;
              char mask= 0 ;
              char sec2  ;
              char sec1 =0 ;
              char min =0;
              char i;
               char seg_sec2 [10]={63,63,6,91,79,102,109,125,7,127,111}; //0, 1, 2 , 3,.... 9
               char seg_sec1 [10]={63,6,91,79,102,109,125,7,127,111}; //0, 1, 2 , 3,.... 9
               char seg_min [10]={63,6,91,79,102,109,125,7,127,111}; //0, 1, 2 , 3,.... 9
               trisd=0;
               trisb=0;
              trisc=0;
              TRISc.RC7= 1 ;
              TRISB.RB7= 1 ;
              trisa.RA0=0;

              while(1)
              {
               if (PORTB.RB7 == 1 && state == 0)
               {
                           state= 1 ;
                           lata.ra0=state;
                           mask = 0 ;
                  for(i=0; i<=10 ; i++)
                  {

                     LATD = seg_sec2[i];
                     delay_ms(100);
                    if (i == 10)
                {
                    sec1 = sec1++ ;
                    //sec2=0;
                    i =0;
                    LATB = seg_sec1[sec1];
                    delay_ms(100);
                }
                    if (sec1 == 10)
                {      
                        sec1=0;
                      min =min++ ;
                    LATC = seg_min[min];
                    delay_ms(100);

                }

                  }


               }
                
                if (PORTB.RB7 == 1 && state == 1)
                {
                        state= 0 ;
                       lata.ra0=state;
                   //if (PORTB.B7 == 1)
                  // {
                    // mask = !mask ;
                   //}

                 }
                 
                 
                if (mask)
                {
                   sec2= 0 ;
                   sec1= 0 ;
                   min= 0 ;
                }


             }
}